# DuLib

./: .editorconfig  Converter.cs  DuLib.Blazor.sln  DuLib.ModBusL.sln  DuLib.ModBusQ.sln  DuLib.NCrontab.sln  DuLib.Zero.sln  DuLib.csproj  DuLib.sln  DuLib4.sln  README.md  TimeDu.cs  UnixTime.cs  WhatsDu.cs
Data/: Converter.cs  LineDb.cs  StringAsNumericComparer.cs  TimeSupp.cs
Data/Generic/: IConverter.cs  LineDb.cs
DuLib/: Converter.cs  DuLib.csproj  DuLib.nuspec  EorzeaTime.cs  WhatsDu.cs
DuLib.ModBusL/: Cpr.cs  DuLib.ModBusL.csproj  README.md  WhatsModBusL.cs
DuLib.ModBusL/ModBus/: ModBusConfig.cs  ModBusConverter.cs  ModBusEnums.cs  ModBusException.cs  ModBusObject.cs  ModBusTcpClient.cs  ModBusTcpServer.cs  ModbusDevice.cs
DuLib.ModBusL/ModBus/Interface/: IModBusClient.cs  IModBusServer.cs
DuLib.ModBusL/ModBus/Protocol/: Request.cs  Response.cs
DuLib.ModBusL/ModBus/Supp/: Checksum.cs  DataBuffer.cs  ProxyDevice.cs  QueuedRequest.cs  ThisRwLockSlim.cs  ThisStream.cs  ThisTest.cs  ThisType.cs
DuLib/Data/: LineDb.cs  StringAsNumericComparer.cs  StringConverters.cs
DuLib/Globalization/: EorzeaTime.cs  Locale.cs  UnixTime.cs
DuLib/PlatForm/: NativeWin32.cs  RegKey.cs  (+1 more)
PlatForm/: NativeWin32.cs  RegKey.cs  TestPlatform.cs
Properties/: AssemblyInfo.cs
System/: RegKey.cs  TestSystem.cs  UnixTime.cs
WinForm/: FormSupp.cs  SplitButton.cs
WinForms/: BadakForm.Designer.cs  BadakForm.cs  BadakFormWorker.cs  BadakMenuStrip.cs  BadakSystemButton.cs  ControlDu.cs  DarkMenuStrip.cs  FormDu.cs  MinMaxCloseButton.cs  SizeMoveHitTest.cs  SplitButton.cs
(+22 files in other folders)
